# CS20200-2048

./: .dockerignore  .gitignore  CS20200-2048.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  index.html  styles.css  vite.config.mjs
src/Server/: Api.fs  Database.fs  Program.fs  Server.fsproj
src/Shared/: Contracts.fs  Game.fs  Shared.fsproj
tests/Server.Tests/: ApiTests.fs  Server.Tests.fsproj
tests/Shared.Tests/: GameTests.fs  Shared.Tests.fsproj
tests/e2e/: 2048.spec.ts
